{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js -p 4000",
    "api": "json-server db.json -p 4000",
    "pm2": "pm2 start json-server --name rest-api -- db.json -p 4000",
    "pm2:stop": "pm2 stop rest-api",
    "pm2:restart": "pm2 restart rest-api",
    "pm2:delete": "pm2 delete rest-api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
